<!DOCTYPE html>
<html id="home">
<head>
    <title> Arroyobot </title>
    <link rel="icon" href="assets/img/logo.png">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="google-site-verification" content="U-OCUkoNn2ZnXouLDxOw31LNrD3X9xCXilKbzcKkQVI">

    <meta name="author" content="NPG">
    <meta name="publisher" content="NPG">
    <meta name="copyright" content="NPG">
    <meta name="description"
          content="">
    <meta name="keywords"
          content="">
    <meta name="image" content="https://media.discordapp.net/attachments/904267902117634049/904343839765049344/saturnbots.jpg">
    <meta name="robots" content="index, follow">

    <meta itemprop="name" content="Saturn">
    <meta itemprop="description"
          content="">
    <meta itemprop="image" content="https://media.discordapp.net/attachments/904267902117634049/904343839765049344/saturnbots.jpg">

    <meta name="og:title" content="Saturn - Discord Utility Bot">
    <meta name="og:description"
          content="">
    <meta name="og:image" content="https://media.discordapp.net/attachments/904267902117634049/904343839765049344/saturnbots.jpg">
    <meta name="og:url" content="https://Saturnbot.npgop.repl.co">
    <meta property="og:keywords"
          content="">
    <meta name="og:site_name" content="Saturn">
    <meta name="og:locale" content="en">
    <meta name="og:type" content="website">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Saturn">
    <meta name="twitter:description"
          content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">

    <link rel="icon" href="https://media.discordapp.net/attachments/904267902117634049/904343839765049344/saturnbots.jpg" type="image/png">
    <link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/904267902117634049/904343839765049344/saturnbots.jpg">

    <meta name="application-name" content="Harmony">
    <meta name="theme-color" content="#420420">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>
<body id="body">
<nav class="animated fadeInDown">
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo">
        <h3><a href="https://discord.com/api/oauth2/authorize?client_id=998040559014920352&permissions=8&scope=bot%20applications.commands">ArroyoBot</a></h3>
    </div>
    <div class="bar">
        <a href="#home"><i class="fas fa-home"></i> Home</a>
        <a href="https://discord.gg/Gx7NDd6RXT">🗳️ Support Server </a>
        <a href="https://discord.com/api/oauth2/authorize?client_id=998040559014920352&permissions=8&scope=bot%20applications.commands">Invite me </a>
        
        <a href="docs/docs.html"><i class="fas fa-file-word"></i> Docs </a>
    </div> 
    <div onclick="menu();" id="navbar-toggle" class="navbar-toggle">
        <div id="top-bar" class="navbar-toggle-item top-bar"></div>
        <div id="middle-bar" class="navbar-toggle-item middle-bar"></div>
        <div id="bottom-bar" class="navbar-toggle-item bottom-bar"></div>
    </div>
</nav>
<div class="mobile-nav" id="mobile-nav">
    <a onclick="menu();" href="#home"><i class="fas fa-home"></i> Home</a>
    <a onclick="menu();" href="#commands"><i class="fas fa-list"></i> Commands</a>
    <a onclick="menu();" href="#donate"><i class="fas fa-dollar-sign"></i> Donate</a>
    <a onclick="menu();" href="#vote">🗳️ Vote </a>
    <a onclick="menu();" href="docs/docs.html"><i class="fas fa-file-word"></i> Docs </a>
</div>
<main>
    <div class="site-dark hey">
        <div class="harmony">
            <h1 class="toptext animated fadeInDown">ArroyoBot Discord Utility bot.</h1>
            <h3 class="subtext animated fadeInDown">A bot dependable to manage events and invites. Moderation commands. It also has some utility commands and fun commands And more!</h3>
        </div>
        <div class="buttons animated fadeInUp">
            <a href="https://discord.com/api/oauth2/authorize?client_id=998040559014920352&permissions=8&scope=bot%20applications.commands" class="btn invite animated fadeInDown"><i
                    class="fas fa-plus-square"></i> Invite Arroyo</a>
            <a href="https://discord.gg/Gx7NDd6RXT" class="btn support animated fadeInDown"><i
                    class="fab fa-discord"></i> Join Support</a>
        </div>
        <div class="stats animated zoomIn">
            <div>
                <p>Servers</p>
                <p class="odometer stats-thin servers">100+</p>
            </div>
            <div>
                <p>Users</p>
                <p class="odometer stats-thin users">200k+</p>
            </div>
        </div>
        <div class="bigimg">
            <img class="bigimgsource animated fadeInUp" src="assets/img/discord.png" alt="Discord UI">
        </div>
    </div>

    <div class="site-light sponsor">
        <img src="assets/img/arroyo-removebg-preview.png" alt="Developer">
        <p>Developers<a target="_blank" href="https://adityaprofile.ml"> k.adi#1001 and DEVROCK#8264</a></p>
    </div>

</main>






<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.animateNumber.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>

